APP_NAME=
APP_ENCODING="UTF-8"
APP_ENV=development
APP_DEBUG=E_ALL
APP_URL=
APP_LANG='pt-BR'

DATE_FORMAT="d/m/Y"
DATE_TIME_FORMAT="d/m/Y H:i"

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
