APP_NAME="Micro PHP"
APP_ENCODING="UTF-8"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_LANG='pt-BR'

DATE_FORMAT="d/m/Y"
DATE_TIME_FORMAT="d/m/Y H:i"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=micro_php
DB_USERNAME=marcelofabiano
DB_PASSWORD=secret
